using Gtk 4.0;
using Adw 1;

template $HTCardWidget: Adw.BreakpointBin {
  styles [
    "card-bg",
  ]

  hexpand: true;
  halign: center;
  width-request: 167;
  height-request: 214;

  child: Box {
    margin-bottom: 6;
    margin-end: 6;
    margin-start: 6;
    margin-top: 6;
    orientation: vertical;
    spacing: 3;

    GestureClick click_gesture {}

    Overlay image_overlay {
      halign: center;
      valign: center;
      child: Image image {
        halign: center;
        icon-name: 'record-track-symbolic';
        pixel-size: 155;
        valign: center;
        overflow: hidden;
        styles [
          "card-image",
        ]
      };
      [overlay]
      Revealer play_revealer {
        transition-type: crossfade;
        transition-duration: 150;
        valign: center;
        halign: center;
        Button play_overlay_button {
          icon-name: "media-playback-start-symbolic";
          styles [
            "play-overlay",
            "card-play-overlay",
          ]
        }
      }
    }

    Label title_label {
      styles [
        "title-4",
      ]

      max-width-chars: 13;
      xalign: 0;
      ellipsize: end;
    }

    Box details_box {
      Label detail_label {
        styles [
          "dim-label",
        ]

        max-width-chars: 16;
        xalign: 0;
        ellipsize: end;
      }

      $HTLinkLabelWidget track_artist_label {
        ellipsize: 'end';
        max-width-chars: 16;
        xalign: '0';
      }
    }
    MenuButton _context_menu_button {
      visible: false;
    }
  };
}

menu card_menu {}